VITE_FIREBASE_API_KEY=AIzaSyDLcoKbj3vIJnkid_8N7uAhgwxKk2EnwWA
VITE_FIREBASE_AUTH_DOMAIN=turnosbrillantes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=turnosbrillantes
VITE_FIREBASE_STORAGE_BUCKET=turnosbrillantes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=754205312552
VITE_FIREBASE_APP_ID=1:754205312552:web:23c4335c7647d7a50d571d
VITE_FIREBASE_MEASUREMENT_ID=G-S1BKS8LP78

VITE_CLOUDINARY_CLOUD_NAME=dqnj4r4t1
VITE_CLOUDINARY_API_KEY=267616179953168
VITE_CLOUDINARY_UPLOAD_PRESET=TurnosBrillantes
